{
    "name": "eclipsephp/plugin-template",
    "description": "Eclipse template for Filament plugins",
    "keywords": [
        "eclipse",
        "filament",
        "plugin",
        "laravel"
    ],
    "homepage": "https://github.com/DataLinx/eclipsephp-plugin-template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DataLinx",
            "email": "info@datalinx.si"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Eclipse\\PluginTemplate\\": "src/",
            "Eclipse\\PluginTemplate\\Factories\\": "database/factories/",
            "Eclipse\\PluginTemplate\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "require": {
        "php": "^8.3",
        "datalinx/php-utils": "^2.5",
        "eclipsephp/common": "dev-main",
        "filament/filament": "^5.0",
        "laravel/framework": "^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.19"
    },
    "require-dev": {
        "laravel/boost": "^2.9",
        "laravel/pint": "^1.21",
        "orchestra/testbench": "^9.17|^10.11|^11.2",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-livewire": "^4.1"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "post-install-cmd": "@setup",
        "post-update-cmd": "@setup",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest --parallel",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "setup": [
            "@php -r \"if (!file_exists('workbench/.env')) { copy('workbench/.env.example', 'workbench/.env'); echo '.env file created from .env.example\n'; }\"",
            "@php vendor/bin/testbench key:generate --ansi",
            "npm install",
            "@php vendor/bin/testbench filament:assets",
            "@php vendor/bin/testbench package:sync-skeleton",
            "@php vendor/bin/testbench vendor:publish --tag=eclipse-ai-guidelines --force --ansi",
            "if [ -d workbench/.ai/guidelines ]; then rsync -a workbench/.ai/guidelines/ .ai/guidelines/ && rm -rf workbench/.ai/guidelines; fi",
            "if [ -f boost.json ]; then php vendor/bin/testbench boost:update --ansi; fi",
            "if [ -d workbench/.ai ] && [ -z \"$(ls -A workbench/.ai)\" ]; then rmdir workbench/.ai; fi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eclipse\\PluginTemplate\\PluginTemplateServiceProvider"
            ]
        }
    }
}
